# ---------- Build ----------
FROM node:20-alpine AS build
WORKDIR /app

# install deps using the lockfile
COPY package.json package-lock.json* pnpm-lock.yaml* yarn.lock* .npmrc* ./
RUN npm ci --no-audit --no-fund

# app source
COPY . .
ENV NEXT_TELEMETRY_DISABLED=1

# build Next.js (no need to force-create public here)
RUN npm run build

# ---------- Run ----------
FROM node:20-alpine
WORKDIR /app
ENV NODE_ENV=production NEXT_TELEMETRY_DISABLED=1

# copy only what's needed at runtime
COPY --from=build /app/package.json ./package.json
COPY --from=build /app/package-lock.json ./package-lock.json
COPY --from=build /app/.next ./.next
COPY --from=build /app/(public) ./public

# install production deps (lockfile is present now)
RUN npm ci --omit=dev --no-audit --no-fund

EXPOSE 3000
CMD ["npm", "run", "start", "--", "-p", "3000"]